# mastering-spring-5-development

./: .gitignore  LICENSE  README.md
preparing-for-the-cloud/: README.md
preparing-for-the-cloud/section_1/section_1_1/: pom.xml
preparing-for-the-cloud/section_1/section_1_1/config-client/: pom.xml
preparing-for-the-cloud/section_1/section_1_1/config-server/: pom.xml
preparing-for-the-cloud/section_1/section_1_1/properties/section_1_1/default/: application.properties
section_1/section_1_1/: Dockerfile
section_1/section_1_2/: pom.xml
section_1/section_1_2/src/main/groovy/: RestApp.groovy
section_1/section_1_3/: pom.xml
section_2/section_2_1/: pom.xml
section_2/section_2_1/src/main/resources/: application.properties
section_2/section_2_2/: pom.xml
section_2/section_2_2/src/main/resources/: application.properties
section_2/section_2_2/src/main/resources/templates/: other.html
section_2/section_2_3/: pom.xml
section_2/section_2_3/src/main/resources/: application.properties  logback-spring.xml
section_2/section_2_4/src/main/resources/: application.properties
section_3/section_3_1/: pom.xml
section_3/section_3_1/src/main/resources/: application.properties
section_3/section_3_1/src/main/resources/static/: index.html
section_3/section_3_2/: pom.xml
section_3/section_3_2/src/main/asciidoc/: index.adoc
section_3/section_3_3/src/main/resources/: application.properties
section_3/section_3_3/src/main/resources/templates/: index.html  personList.html
section_3/section_3_4/: pom.xml
section_3/section_3_5/: Dockerfile  pom.xml
section_3/section_3_5/docker/: docker-compose.yml
section_3/section_3_5/nginx/: Dockerfile  nginx.conf
section_3/section_3_5/src/main/resources/: application.properties
section_3/section_3_6/docker/: docker-compose.yml
section_3/section_3_6/src/main/avro/: person.avsc
section_3/section_3_6/src/main/proto/: person.proto
section_3/section_3_6/src/main/thrift/: person.thrift
section_4/section_4_1/: pom.xml
section_4/section_4_1/docker/: docker-compose.yml
section_4/section_4_1/src/main/resources/: application.properties  persistence.xml
section_4/section_4_1/src/test/resources/: application.properties
section_4/section_4_2/: pom.xml
section_4/section_4_2/docker/: docker-compose.yml
section_4/section_4_2/src/main/asciidoc/: index.adoc
section_4/section_4_2/src/main/resources/: application.properties
section_4/section_4_3/: pom.xml
section_4/section_4_3/docker/: docker-compose.yml
section_4/section_4_3/src/main/resources/: application.properties
section_4/section_4_4/: pom.xml
section_4/section_4_4/docker/: docker-compose.yml
section_4/section_4_5/: pom.xml
section_4/section_4_5/docker/: docker-compose.yml
section_4/section_4_5/src/main/resources/: application.properties
section_5/section_5_1/: pom.xml
section_5/section_5_1/authorization_server/: pom.xml
section_5/section_5_1/authorization_server/src/main/resources/: application.properties
section_5/section_5_1/resource_server/src/main/resources/: application.properties
section_5/section_5_1/simple_service/: pom.xml
section_5/section_5_1/simple_service/src/main/resources/: application.properties
section_5/section_5_2/: pom.xml
section_5/section_5_2/resource_server_2/: pom.xml
section_5/section_5_2/simple_service/: pom.xml
spring-boot-fundamentals/section_1/section_1_1/: pom.xml
spring-boot-fundamentals/section_1/section_1_1/docker/: docker-compose.yml
spring-boot-fundamentals/section_1/section_1_2/: pom.xml
spring-boot-fundamentals/section_2/section_2_1/: pom.xml
spring-boot-fundamentals/section_2/section_2_2/: Dockerfile
spring-boot-fundamentals/section_2/section_2_2/docker/: docker-compose.yml
spring-boot-fundamentals/section_2/section_2_3/: Dockerfile  pom.xml
spring-boot-fundamentals/section_2/section_2_3/docker/: docker-compose.yml
spring-boot-fundamentals/section_2/section_2_3/docker/configs/: telegraf.conf
spring-boot-fundamentals/section_2/section_2_3/src/main/java/com/github/wkennedy/: SimpleEndpoint.java
spring-boot-fundamentals/section_2/section_2_3/src/main/resources/: application.properties
spring-boot-fundamentals/section_2/section_2_3/src/main/resources/templates/: index.html
spring-boot-fundamentals/section_2/section_2_4/: pom.xml
spring-boot-fundamentals/section_2/section_2_4/src/main/java/com/github/wkennedy/: Section24Application.java
spring-boot-fundamentals/section_2/section_2_4/src/main/resources/: application.properties  logback-spring.xml
spring-boot-fundamentals/section_3/section_3_2/: pom.xml
spring-boot-fundamentals/section_3/section_3_3/: pom.xml
spring-boot-fundamentals/section_3/section_3_5/: pom.xml
spring-boot-fundamentals/section_3/section_3_5/nginx/: nginx.conf
spring-boot-fundamentals/section_3/section_3_6/: README.md  pom.xml
spring-boot-fundamentals/section_3/section_3_6/src/main/java/com/github/: Section36Application.java
spring-boot-fundamentals/section_3/section_3_6/src/main/java/com/github/avro/: Person.java
spring-boot-fundamentals/section_3/section_3_6/src/main/java/com/github/controller/: SimpleAvroController.java
spring-boot-fundamentals/section_3/section_3_6/src/main/java/com/github/proto/: Person.java
spring-boot-fundamentals/section_3/section_3_6/src/test/java/com/github/controller/: SimpleProtoControllerTest.java
spring-boot-fundamentals/section_4/section_4_1/: pom.xml
spring-boot-fundamentals/section_4/section_4_1/docker/: docker-compose.yml
spring-boot-fundamentals/section_4/section_4_2/: pom.xml
spring-boot-fundamentals/section_4/section_4_3/: pom.xml
spring-boot-fundamentals/section_4/section_4_5/: pom.xml
spring-boot-fundamentals/section_5/section_5_1/: pom.xml
spring-boot-fundamentals/section_5/section_5_1/resource_server/: pom.xml
spring-boot-fundamentals/section_5/section_5_2/authorization_server/: README.md  pom.xml
spring-boot-fundamentals/section_5/section_5_2/resource_server/: pom.xml
spring-boot-fundamentals/section_5/section_5_2/simple_service/: pom.xml
(+203 files in other folders)
