server.port=8082
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/auth

security.oauth2.jwt.privateKey=-----BEGIN RSA PRIVATE KEY----- \
MIIEpQIBAAKCAQEAzRBEEDDMchv50okaINQPtgvky1cz1Lyonzu/ny8BKjycrOgu \
nnKkxovuunbtr1YgMZPHjVxxXvyy7bDffMXg6I4R0w7Q5YNYn+fvKDWAYCtNsKdo \
Vaig/g3lZgSjUDOk8caYM7IQf1xq1E6m/qyrjr7jyOwIko4RcZjLFgPBRmgtbwHq \
ODFC3+UhJ52nyMbtbR5ILcNtO6Kp2IF6SA3DiKW1wIIkjjntCVuM7UZMVSjqN9Kn \
jeenWQWxy+B6kvOyGdhGtBBxuouxWaFmYOnrWXeG10oMGna6oQNr2sU3FsqjmfGX \
6hGm7z4QetFaOF+Rg0Z8HS0jp36RBecAwdkOZwIDAQABAoIBAEnVmnwt5d8MPaZV \
oSfC0ylcHPQuIMZva1NyIuvA8+1uR4dmTirU4olupvVSjwA7xXm0WPyIFXX7DL3S \
mpWFdhal2LsisYqCAW4KB611nhSCYwXBMSrufZEcFcXm05q0DabUN8cdTR1efESX \
UT+PknHiP4f/nJKQPq2lMzJpBbVAdhlZBMIC1p9iKlqHDEV2G/GEUmfzf3UJGUDf \
0cqyR8TnwGvSG5wKErDJ+TUrCVTSNeG69a7FQbLnmLKSkNVqe1kU8LN5cFa2Soy1 \
QPL0f9W09a5Lo7Xr7EIEyXe81hQni+rSnUagbyujwIoQ3OTm2dTIEHWekLmeZ1TT \
Y3gustkCgYEA8zfy1zPQhm6MwwNmDOliNAQ4M91XVf1TPTKGJTsyz+N2TxknNcsy \
fvi9ksBw47183SyXJ+kJwxQhROi23ee4GHSEJThqdJDMHICBhHTMOgPBzpBF0+8n \
SEcePghjeM2UsQuEi4I4ooJi0fy62/1nftxX/g+vKW0g9g/y1FZRNjMCgYEA19cD \
SpLcKtPHa1ZE9kpN+w9kmW0pbl1XvglgxcDQo+pGl56B9kzYYafESNaonoB7c44g \
FwgXRB3owiK73yEJctVacnnVynnF/YHC0GYxbdTDRtQPCR9ep6FjedK0N9joWxd8 \
AggTzGlwm+RjVfkN5IxrDl4LYKDPUADvlM0liv0CgYEAp3V3IwrO4TBOhJrbcbpi \
3hOlqrgUQOVpoXIfAJVw18fyFmXoJFaijt+ujtMnJva5eQMRk+4UxZcfjPV5qvG3 \
REc9EO92BIoJrvofstZEIxGhKBsXqOM5tb8ZqHZYHr3VScz3VqKzYdjKN3B+K6ee \
0a7eetPLs4cqsaCrfd1sjxcCgYEA169i+Jh9Lsbmlppk24ExH9sn+jGdn03jqmGQ \
tMyTMdmgpU6eLFRqPlv5x5fKdGmL89Nouds59LW2rJktCDHpUTlm4tJhE65QbZ3H \
4ZzddBWS9ipexAz296hM0aX+tXgp6S00nIsZzcDn6MB3i6gPe/3d1UOhNvQ7doUY \
5KeEBrkCgYEA7na+XtKv8IvCD4AtWcV9HmgiGcGbnlm3P8tf1FZ0DOvVoCYwgEgB \
nTYkqigX6SQ2pjIPzX+3XejnUvnfIpQOASji44rgtjavI0JAJWFT7mivon8tNd78 \
R6V9h1JgVgOp9A02xqipOR8KKh5nYTg37yGX2uAp+6jx61sSdxZewEE= \
-----END RSA PRIVATE KEY-----

security.oauth2.jwt.publicKey=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRBEEDDMchv50okaINQP \
tgvky1cz1Lyonzu/ny8BKjycrOgunnKkxovuunbtr1YgMZPHjVxxXvyy7bDffMXg \
6I4R0w7Q5YNYn+fvKDWAYCtNsKdoVaig/g3lZgSjUDOk8caYM7IQf1xq1E6m/qyr \
jr7jyOwIko4RcZjLFgPBRmgtbwHqODFC3+UhJ52nyMbtbR5ILcNtO6Kp2IF6SA3D \
iKW1wIIkjjntCVuM7UZMVSjqN9KnjeenWQWxy+B6kvOyGdhGtBBxuouxWaFmYOnr \
WXeG10oMGna6oQNr2sU3FsqjmfGX6hGm7z4QetFaOF+Rg0Z8HS0jp36RBecAwdkO \
ZwIDAQAB \
-----END PUBLIC KEY-----