server.port=8083
server.servlet.context-path=/resource

security.oauth2.resource.user-info-uri=http://localhost:8082/auth/user
#security.oauth2.resource.token-info-uri=http://localhost:8082/auth/oauth/check_token
#security.oauth2.resource.prefer-token-info=false
#security.oauth2.resource.jwt.key-value=
#security.oauth2.resource.jwt.key-uri=

logging.level.org.springframework.security=DEBUG